[log]
path=log/plag.log

[mongo]
port = 27017
host= 127.0.0.1
assignments = assignments
submissions = submissions
results = results
database = plag

[server]
port = 8080
host = 0.0.0.0

[apac]
url=http://10.5.11.72:9080/apac/sync/plagiarism
